# maven-plugin-war-example

./: LICENSE  pom.xml
